-- locales.lua

Locales = {
    ['cz'] = {
        add_to_basket = '%s byl přidán do košíku.',
        order_cancelled = 'Vaše objednávka byla zrušena.',
        payment_processing = 'Platba probíhá, prosím čekejte...',
        insufficient_funds = 'Nemáte dostatek peněz.',
        invalid_payment = 'Neplatný způsob platby.',
        successful_payment = 'Platba ve výši $%d byla úspěšná! Obdržel jste své jídlo.',
        basket_empty = 'Košík je prázdný!',
        payment_canceled = 'Platba byla zrušena.',
        menu_title = 'McDonald\'s Drive-Thru',
        menu_description = 'Podívejte se na nabídku McDonald\'s.',
        basket_title = 'Košík',
        basket_description = 'Zkontrolujte a upravte vaše objednávky.',
        pay_option = 'Zaplatit',
        pay_description = 'Zaplaťte za vaši objednávku.',
        cancel_order_option = 'Zrušit objednávku',
        cancel_order_description = 'Vymažte všechny položky z košíku.',
        payment_title = 'Platba',
        payment_label = 'Vyberte způsob platby',
        payment_cash = 'Hotově',
        payment_bank = 'Kartou',
        no_player_found = 'Hráč nenalezen.',
        invalid_basket = 'Neplatný obsah košíku.',
        menu_label = 'Otevřít Menu McDonald\'s',
        not_in_vehicle = 'Nejste ve Vozidle',
        successful_payment_order = 'Platba ve výši $%s byla úspěšná. Vaše číslo objednávky je #%s.'
    },
    ['sk'] = {
        add_to_basket = '%s bol pridaný do košíka.',
        order_cancelled = 'Vaša objednávka bola zrušená.',
        payment_processing = 'Platba prebieha, prosím čakajte...',
        insufficient_funds = 'Nemáte dostatok peňazí.',
        invalid_payment = 'Neplatný spôsob platby.',
        successful_payment = 'Platba vo výške $%d bola úspešná! Obdržali ste svoje jedlo.',
        basket_empty = 'Košík je prázdny!',
        payment_canceled = 'Platba bola zrušená.',
        menu_title = 'McDonald\'s Drive-Thru',
        menu_description = 'Pozrite sa na ponuku McDonald\'s.',
        basket_title = 'Košík',
        basket_description = 'Skontrolujte a upravte svoje objednávky.',
        pay_option = 'Zaplatit',
        pay_description = 'Zaplaťte za vašu objednávku.',
        cancel_order_option = 'Zrušiť objednávku',
        cancel_order_description = 'Vymažte všetky položky z košíka.',
        payment_title = 'Platba',
        payment_label = 'Vyberte spôsob platby',
        payment_cash = 'Hotovosť',
        payment_bank = 'Kartou',
        no_player_found = 'Hráč nenájdený.',
        invalid_basket = 'Neplatný obsah košíka.',
        menu_label = 'Otvoriť menu McDonald',
        not_in_vehicle = 'Nie ste vo vozidle',
        successful_payment_order = 'Platba vo výške $%s bola úspešná. Vaše číslo objednávky je #%s.'
    },
    ['en'] = {
        add_to_basket = '%s has been added to the basket.',
        order_cancelled = 'Your order has been cancelled.',
        payment_processing = 'Processing payment, please wait...',
        insufficient_funds = 'You do not have enough money.',
        invalid_payment = 'Invalid payment method.',
        successful_payment = 'Payment of $%d was successful! You received your food.',
        basket_empty = 'The basket is empty!',
        payment_canceled = 'Payment was canceled.',
        menu_title = 'McDonald\'s Drive-Thru',
        menu_description = 'Check out the McDonald\'s menu.',
        basket_title = 'Basket',
        basket_description = 'Review and modify your orders.',
        pay_option = 'Pay',
        pay_description = 'Pay for your order.',
        cancel_order_option = 'Cancel Order',
        cancel_order_description = 'Clear all items from the basket.',
        payment_title = 'Payment',
        payment_label = 'Select a payment method',
        payment_cash = 'Cash',
        payment_bank = 'Card',
        no_player_found = 'Player not found.',
        invalid_basket = 'Invalid basket contents.',
        menu_label = 'Open McDonald\'s Menu',
        not_in_vehicle = 'You are not in the Vehicle',
        successful_payment_order = 'Payment of $%s was successful. Your order number is #%s.'
    },
    ['de'] = {
        add_to_basket = '%s wurde dem Warenkorb hinzugefügt.',
        order_cancelled = 'Ihre Bestellung wurde storniert.',
        payment_processing = 'Zahlung wird verarbeitet, bitte warten...',
        insufficient_funds = 'Sie haben nicht genug Geld.',
        invalid_payment = 'Ungültige Zahlungsmethode.',
        successful_payment = 'Zahlung von $%d war erfolgreich! Sie haben Ihr Essen erhalten.',
        basket_empty = 'Der Warenkorb ist leer!',
        payment_canceled = 'Zahlung wurde abgebrochen.',
        menu_title = 'McDonald\'s Drive-Thru',
        menu_description = 'Sehen Sie sich das McDonald\'s-Menü an.',
        basket_title = 'Warenkorb',
        basket_description = 'Überprüfen und bearbeiten Sie Ihre Bestellungen.',
        pay_option = 'Bezahlen',
        pay_description = 'Bezahlen Sie Ihre Bestellung.',
        cancel_order_option = 'Bestellung stornieren',
        cancel_order_description = 'Alle Artikel aus dem Warenkorb entfernen.',
        payment_title = 'Zahlung',
        payment_label = 'Zahlungsmethode auswählen',
        payment_cash = 'Barzahlung',
        payment_bank = 'Nach Karte',
        no_player_found = 'Spieler nicht gefunden.',
        invalid_basket = 'Ungültiger Warenkorbinhalt.',
        menu_label = 'McDonalds Menü öffnen',
        not_in_vehicle = 'Sie befinden sich nicht im Fahrzeug',
        successful_payment_order = 'Zahlung von $%s war erfolgreich. Ihre Bestellnummer ist #%s.'
    }
}

-- Function to get the locale based on the configured language.
function GetLocale(key)
    local lang = Config.Language or 'cz'
    return Locales[lang] and Locales[lang][key] or 'Translation missing for "' .. key .. '"'
end
