	['cheeseburger'] = {
		label = 'Cheeseburger',
		weight = 10,
		stack = true,
		close = true,
		client = {
			status = { hunger = 350000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
		},
	},
	['dcheeseburger'] = {
		label = 'Double Cheeseburger',
		weight = 10,
		stack = true,
		close = true,
		client = {
			status = { hunger = 400000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
		},
	},
	['tcheeseburger'] = {
		label = 'Tripple Cheeseburger',
		weight = 10,
		stack = true,
		close = true,
		client = {
			status = { hunger = 450000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
		},
	},
    	['6pnuggets'] = {
		label = '6 Chicken Nugetek',
		weight = 10,
		stack = true,
		close = true,
		client = {
			status = { hunger = 350000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
		},
	},
	['10pnuggets'] = {
		label = '10 Chicken Nugetek',
		weight = 10,
		stack = true,
		close = true,
		client = {
			status = { hunger = 450000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
		},
	},
	['20pnuggets'] = {
		label = '20 Chicken Nugetek',
		weight = 10,
		stack = true,
		close = true,
		client = {
			status = { hunger = 550000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
		},
	},
    	['bigmac'] = {
		label = 'BigMac',
		weight = 10,
		stack = true,
		close = true,
		client = {
			status = { hunger = 350000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
		},
	},
	['mcchicken'] = {
		label = 'McChicken burger',
		weight = 10,
		stack = true,
		close = true,
		client = {
			status = { hunger = 300000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
		},
	},
    ['fries'] = {
		label = 'Fries',
		weight = 10,
		stack = true,
		close = true,
		client = {
			status = { hunger = 300000 },
			anim = 'eating',
			prop = 'burger',
			usetime = 2500,
		},
	},
    ['cola'] = {
		label = 'Coca-Cola',
		weight = 350,
		client = {
			status = { thirst = 200000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			usetime = 2500,
		},
	},
	['sprite'] = {
		label = 'Sprite',
		weight = 350,
		client = {
			status = { thirst = 200000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			usetime = 2500,
		},
	},
	['fanta'] = {
		label = 'Fanta',
		weight = 350,
		client = {
			status = { thirst = 200000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			usetime = 2500,
		},
	},